interfaces/user.graphql

"""Input for createUser"""
input CreateUserInput {
  """user's full name"""
  full_name: String!
}

type Mutation {
  """Create a user"""
  createUser(input: CreateUserInput!): User!
}

type Query {
  """
  Gets a user that matches all given conditions.
  If there is no such user, returns null.
  If there is no condition, returns null.
  """
  user(
    """A user that has the given primary key"""
    id: ID
  ): User

  """
  Gets user list that match all given conditions.
  If there is no condition, returns all.
  """
  user_list(
    """full_name starts with (case insensitive)"""
    full_name_istartswith: String

    """limit list count (default: 10, max: 50)"""
    limit_count: Int

    """skip records"""
    skip_count: Int
  ): UserList!
}

"""User"""
type User {
  """Primary key"""
  id: ID!

  """user's full name"""
  full_name: String!
}

"""User list and summary"""
type UserList {
  """user list"""
  item_list: [User!]!

  """count of records that match given conditions"""
  total_count: Int!
}
